# vehiclerelocation

./: README.md  VehicleRelocation.Api.sln
VehicleRelocation.Api/: Program.cs  VehicleRelocation.Api.csproj  WeatherForecast.cs  appsettings.json
VehicleRelocation.Api.Application/: Class1.cs  VehicleRelocation.Api.Application.csproj
VehicleRelocation.Api.Application/Queries/: GetManufacturesQuery.cs
VehicleRelocation.Api.Domain/: DatabaseConfig.cs  VehicleRelocation.Api.Domain.csproj
VehicleRelocation.Api.Domain/Entities/: Category.cs  Manufacture.cs  Vehicle.cs  VehicleCheckStatus.cs  VehicleCheckUp.cs  VehicleCheckUpItems.cs  VehicleModel.cs  VehicleModelType.cs
VehicleRelocation.Api.Domain/Entities/Base/: BaseEntity.cs  BaseSyncEntity.cs
VehicleRelocation.Api.Domain/Interfaces/: IAuditable.cs  IUnitOfWork.cs
VehicleRelocation.Api.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IManufactureRepository.cs  IRepository.cs
VehicleRelocation.Api.Infastructre/: Class1.cs
VehicleRelocation.Api.Infastructure/: VehicleRelocation.Api.Infastructure.csproj
VehicleRelocation.Api.Infastructure/Extensions/: InfastructureExenstions.cs
VehicleRelocation.Api.Infastructure/Persistence/: AppDbContext.cs  BulkSignatureDbContext.cs  DbContext.cs
VehicleRelocation.Api.Infastructure/Repositories/: CategoryRepository.cs  ManufactureRepository.cs  Repository.cs  UnitOfWork.cs
VehicleRelocation.Api/Controllers/: ManufactureController.cs  WeatherForecastController.cs
VehicleRelocation.Api/Properties/: launchSettings.json
VehicleRelocation.Domain/: Class1.cs
