<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VehicleRelocation.Api.Infastructure\VehicleRelocation.Api.Infastructure.csproj" />
  </ItemGroup>
</Project>
